parameter                               68.0%                                   95.0%                                   
logA                                    3.041\pm 0.013                          3.041^{+0.026}_{-0.025}                 
ns                                      0.9651\pm 0.0036                        0.9651^{+0.0070}_{-0.0072}              
theta_MC_100                            1.04081\pm 0.00024                      1.04081^{+0.00046}_{-0.00047}           
ombh2                                   0.02223\pm 0.00013                      0.02223^{+0.00025}_{-0.00024}           
omch2                                   0.11930\pm 0.00082                      0.1193^{+0.0016}_{-0.0016}              
tau                                     0.0539\pm 0.0070                        0.054^{+0.014}_{-0.013}                 
w                                       -0.667\pm 0.088                         -0.67^{+0.18}_{-0.17}                   
wa                                      -1.09^{+0.31}_{-0.27}                   -1.09^{+0.55}_{-0.60}                   
A_planck                                1.0011\pm 0.0022                        1.0011^{+0.0043}_{-0.0042}              
amp_143                                 17.5^{+1.6}_{-2.2}                      17.5^{+3.9}_{-3.7}                      
amp_217                                 11.4^{+1.5}_{-2.0}                      11.4^{+3.7}_{-3.5}                      
amp_143x217                             8.2^{+1.5}_{-2.1}                       8.2^{+3.7}_{-3.5}                       
n_143                                   1.03^{+0.19}_{-0.16}                    1.03^{+0.34}_{-0.39}                    
n_217                                   1.60\pm 0.39                            1.60^{+0.77}_{-0.78}                    
n_143x217                               1.83\pm 0.57                            1.8^{+1.2}_{-1.1}                       
calTE                                   0.9970\pm 0.0037                        0.9970^{+0.0072}_{-0.0072}              
calEE                                   0.9975\pm 0.0038                        0.9975^{+0.0073}_{-0.0074}              
As                                      \left(\,2.093\pm 0.027\,\right)\cdot 10^{-9}\left(\,2.093^{+0.054}_{-0.052}\,\right)\cdot 10^{-9}
H0                                      65.91\pm 0.84                           65.9^{+1.7}_{-1.6}                      
omegam                                  0.3275\pm 0.0086                        0.327^{+0.017}_{-0.017}                 
omegamh2                                0.14218\pm 0.00078                      0.1422^{+0.0015}_{-0.0015}              
omegal                                  0.6725\pm 0.0086                        0.672^{+0.017}_{-0.017}                 
zrei                                    7.62\pm 0.71                            7.6^{+1.4}_{-1.4}                       
YHe                                     0.245337\pm 0.000052                    0.245337^{+0.000099}_{-0.00010}         
Y_p                                     0.246667\pm 0.000052                    0.246667^{+0.000099}_{-0.00010}         
DHBBN                                   2.613\pm 0.024                          2.613^{+0.047}_{-0.047}                 
sigma8                                  0.7993\pm 0.0093                        0.799^{+0.018}_{-0.018}                 
s8h5                                    0.9846\pm 0.0079                        0.985^{+0.015}_{-0.015}                 
s8omegamp5                              0.4573\pm 0.0048                        0.4573^{+0.0094}_{-0.0095}              
s8omegamp25                             0.6046\pm 0.0054                        0.605^{+0.010}_{-0.011}                 
A                                       2.093\pm 0.027                          2.093^{+0.054}_{-0.052}                 
clamp                                   1.8786\pm 0.0084                        1.879^{+0.016}_{-0.016}                 
age                                     13.761\pm 0.019                         13.761^{+0.038}_{-0.039}                
rdrag                                   147.45\pm 0.21                          147.45^{+0.41}_{-0.41}                  
zdrag                                   1059.55\pm 0.27                         1059.55^{+0.54}_{-0.54}                 
H0rdrag                                 9718\pm 120                             9718^{+250}_{-240}                      
minuslogprior                           7.370^{+0.086}_{-0.67}                  7.37^{+1.4}_{-0.71}                     
minuslogprior__0                        7.370^{+0.086}_{-0.67}                  7.37^{+1.4}_{-0.71}                     
