parameter                               68.0%                                   95.0%                                   
logA                                    3.044\pm 0.013                          3.044^{+0.027}_{-0.025}                 
ns                                      0.9659\pm 0.0036                        0.9659^{+0.0071}_{-0.0072}              
theta_MC_100                            1.04085\pm 0.00024                      1.04085^{+0.00047}_{-0.00047}           
ombh2                                   0.02225\pm 0.00013                      0.02225^{+0.00025}_{-0.00025}           
omch2                                   0.11902\pm 0.00083                      0.1190^{+0.0016}_{-0.0016}              
tau                                     0.0552\pm 0.0072                        0.055^{+0.015}_{-0.014}                 
w                                       -0.838\pm 0.055                         -0.84^{+0.11}_{-0.11}                   
wa                                      -0.62^{+0.22}_{-0.19}                   -0.62^{+0.39}_{-0.43}                   
A_planck                                1.0014\pm 0.0022                        1.0014^{+0.0042}_{-0.0042}              
amp_143                                 17.4^{+1.7}_{-2.1}                      17.4^{+4.1}_{-3.5}                      
amp_217                                 11.2^{+1.5}_{-2.1}                      11.2^{+3.9}_{-3.3}                      
amp_143x217                             8.1^{+1.6}_{-2.1}                       8.1^{+3.9}_{-3.3}                       
n_143                                   1.03^{+0.19}_{-0.16}                    1.03^{+0.34}_{-0.37}                    
n_217                                   1.61\pm 0.40                            1.61^{+0.80}_{-0.77}                    
n_143x217                               1.86^{+0.52}_{-0.62}                    1.9^{+1.1}_{-1.1}                       
calTE                                   0.9971\pm 0.0036                        0.9971^{+0.0072}_{-0.0071}              
calEE                                   0.9977\pm 0.0038                        0.9977^{+0.0074}_{-0.0074}              
As                                      \left(\,2.098^{+0.025}_{-0.029}\,\right)\cdot 10^{-9}\left(\,2.098^{+0.057}_{-0.053}\,\right)\cdot 10^{-9}
H0                                      67.51\pm 0.59                           67.5^{+1.2}_{-1.1}                      
omegam                                  0.3114\pm 0.0057                        0.311^{+0.011}_{-0.011}                 
omegamh2                                0.14191\pm 0.00079                      0.1419^{+0.0015}_{-0.0016}              
omegal                                  0.6885\pm 0.0057                        0.689^{+0.011}_{-0.011}                 
zrei                                    7.75\pm 0.72                            7.8^{+1.4}_{-1.4}                       
YHe                                     0.245344\pm 0.000052                    0.24534^{+0.00010}_{-0.00011}           
Y_p                                     0.246674\pm 0.000052                    0.24667^{+0.00010}_{-0.00011}           
DHBBN                                   2.609\pm 0.024                          2.609^{+0.048}_{-0.047}                 
sigma8                                  0.8114\pm 0.0082                        0.811^{+0.016}_{-0.016}                 
s8h5                                    0.9875\pm 0.0080                        0.988^{+0.016}_{-0.016}                 
s8omegamp5                              0.4528\pm 0.0045                        0.4528^{+0.0088}_{-0.0089}              
s8omegamp25                             0.6061\pm 0.0054                        0.606^{+0.011}_{-0.011}                 
A                                       2.098^{+0.025}_{-0.029}                 2.098^{+0.057}_{-0.053}                 
clamp                                   1.8785\pm 0.0084                        1.878^{+0.016}_{-0.016}                 
age                                     13.761\pm 0.020                         13.761^{+0.039}_{-0.038}                
rdrag                                   147.50\pm 0.21                          147.50^{+0.41}_{-0.42}                  
zdrag                                   1059.57\pm 0.28                         1059.57^{+0.55}_{-0.55}                 
H0rdrag                                 9958\pm 88                              9958^{+170}_{-170}                      
minuslogprior                           7.409^{+0.090}_{-0.71}                  7.41^{+1.6}_{-0.75}                     
minuslogprior__0                        7.409^{+0.090}_{-0.71}                  7.41^{+1.6}_{-0.75}                     
