parameter                               68.0%                                   95.0%                                   
logA                                    3.042\pm 0.013                          3.042^{+0.026}_{-0.025}                 
ns                                      0.9654\pm 0.0036                        0.9654^{+0.0071}_{-0.0070}              
theta_MC_100                            1.04083\pm 0.00024                      1.04083^{+0.00047}_{-0.00048}           
ombh2                                   0.02223\pm 0.00012                      0.02223^{+0.00025}_{-0.00024}           
omch2                                   0.11921\pm 0.00082                      0.1192^{+0.0016}_{-0.0016}              
tau                                     0.0543\pm 0.0070                        0.054^{+0.014}_{-0.014}                 
w                                       -0.752\pm 0.057                         -0.75^{+0.11}_{-0.11}                   
wa                                      -0.86^{+0.23}_{-0.20}                   -0.86^{+0.42}_{-0.46}                   
A_planck                                1.0012\pm 0.0022                        1.0012^{+0.0042}_{-0.0044}              
amp_143                                 17.5^{+1.7}_{-2.2}                      17.5^{+4.0}_{-3.7}                      
amp_217                                 11.3^{+1.5}_{-2.1}                      11.3^{+3.8}_{-3.5}                      
amp_143x217                             8.3^{+1.6}_{-2.1}                       8.3^{+3.8}_{-3.5}                       
n_143                                   1.03^{+0.19}_{-0.16}                    1.03^{+0.34}_{-0.39}                    
n_217                                   1.59\pm 0.40                            1.59^{+0.79}_{-0.78}                    
n_143x217                               1.83^{+0.52}_{-0.59}                    1.8^{+1.2}_{-1.1}                       
calTE                                   0.9969\pm 0.0036                        0.9969^{+0.0072}_{-0.0072}              
calEE                                   0.9975\pm 0.0037                        0.9975^{+0.0072}_{-0.0072}              
As                                      \left(\,2.094\pm 0.027\,\right)\cdot 10^{-9}\left(\,2.094^{+0.054}_{-0.053}\,\right)\cdot 10^{-9}
H0                                      66.74\pm 0.56                           66.7^{+1.1}_{-1.1}                      
omegam                                  0.3191\pm 0.0056                        0.319^{+0.011}_{-0.011}                 
omegamh2                                0.14209\pm 0.00078                      0.1421^{+0.0015}_{-0.0015}              
omegal                                  0.6809\pm 0.0056                        0.681^{+0.011}_{-0.011}                 
zrei                                    7.67\pm 0.71                            7.7^{+1.4}_{-1.4}                       
YHe                                     0.245338\pm 0.000051                    0.245338^{+0.000098}_{-0.00010}         
Y_p                                     0.246668\pm 0.000051                    0.246668^{+0.000098}_{-0.00010}         
DHBBN                                   2.612\pm 0.024                          2.612^{+0.046}_{-0.046}                 
sigma8                                  0.8060\pm 0.0080                        0.806^{+0.016}_{-0.016}                 
s8h5                                    0.9866\pm 0.0080                        0.987^{+0.016}_{-0.016}                 
s8omegamp5                              0.4552\pm 0.0046                        0.4552^{+0.0089}_{-0.0090}              
s8omegamp25                             0.6057\pm 0.0054                        0.606^{+0.011}_{-0.011}                 
A                                       2.094\pm 0.027                          2.094^{+0.054}_{-0.053}                 
clamp                                   1.8785\pm 0.0084                        1.878^{+0.016}_{-0.017}                 
age                                     13.760\pm 0.019                         13.760^{+0.037}_{-0.037}                
rdrag                                   147.47\pm 0.21                          147.47^{+0.41}_{-0.40}                  
zdrag                                   1059.55\pm 0.27                         1059.55^{+0.53}_{-0.52}                 
H0rdrag                                 9842\pm 83                              9842^{+160}_{-160}                      
minuslogprior                           7.402^{+0.097}_{-0.70}                  7.40^{+1.5}_{-0.74}                     
minuslogprior__0                        7.402^{+0.097}_{-0.70}                  7.40^{+1.5}_{-0.74}                     
